events {
}
        
http {
    server {
        listen       80;

        server_name  flg.jp;
        charset      utf-8;

        client_max_body_size 1g;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Proto http;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #if ($host = http://flg.jp) {
        #    rewrite (.*) https://flg.jp$1 break;
        #}
        
        location /~turi-para/ {
                proxy_pass http://flg-user-home/turi-para/public_html/;
        }   

        location /andesm/ {
                proxy_pass http://flg-user-home/andesm/public_html/;
        }   
        
        location /apps/static/ {
                include /etc/nginx/mime.types;
                root /flg/openshift/srv/django/;
        }

        location /icons/ {
                proxy_pass http://jin.flg.jp:10180;
        }

        location /archives/ {
                proxy_pass http://jin.flg.jp:10180;
        }

        location /lists/ {
                proxy_pass http://jin.flg.jp:10180;
        }

        location /apps/ {
                proxy_pass http://openshift.flg.jp;
        }
        
        location /flg/ {
                proxy_pass http://openshift.flg.jp;
        }

        location /nextcloud/ {
                proxy_pass http://openshift.flg.jp;
        }
        
        location /lily/ {
                proxy_pass http://openshift.flg.jp;
        }

        location = / {
                proxy_pass http://openshift.flg.jp/flg;
        }
    }
}
        

        